server.servlet.context-path=/crud

#\u7981\u7528thyemleaf\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

#\u683C\u5F0F\u5316\u65E5\u671F
spring.mvc.date-format=yyyy-MM-dd